apiVersion: apps/v1
kind: Deployment
metadata:
  name: server
spec:
  template:
    spec:
      serviceAccountName: server
      imagePullSecrets:
        - name: code-fbi-pull-secret
      securityContext:
        runAsUser: 65534
        runAsGroup: 65534
        runAsNonRoot: true
      containers:
        - name: bank
          image: registry.code.fbi.h-da.de/distributed-systems/praktika/lab-for-distributed-systems-2023-sose/rueden/group_d_5/bank:latest
          imagePullPolicy: Always
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
          resources:
            limits:
              memory: "256Mi"
              cpu: "128m"
            requests:
              memory: "80Mi"
              cpu: "32m"
          volumeMounts:
            - name: config-volume
              mountPath: /etc/config/bank.toml
              subPath: config.toml
              readOnly: true
            - name: raft-tmp
              mountPath: /tmp/raft
          livenessProbe:
            httpGet:
              path: /live
              port: 82
            initialDelaySeconds: 5
            periodSeconds: 5
          readinessProbe:
            httpGet:
              path: /ready
              port: 82
            initialDelaySeconds: 5
            periodSeconds: 5
          startupProbe:
            httpGet:
              path: /startup
              port: 82
            initialDelaySeconds: 5
            periodSeconds: 5
          ports:
            - containerPort: 80
              name: http
              protocol: TCP
            - containerPort: 81
              name: udp
              protocol: UDP
            - containerPort: 83
              name: grpc
              protocol: TCP
            - containerPort: 3038
              name: profiling
              protocol: TCP
      volumes:
        - name: config-volume
          configMap:
            name: server-config
        - name: raft-tmp
          emptyDir: {}
