name = "lilliput-vr-bank-stock-exchange"
log_shares = false

[server]
port = 80

[server.udp]
port = 81

[logger]
name = "exchange_lilliput_vr_bank"
[logger.console]
enabled = true
[logger.file]
enabled = false
[logger.loki]
enabled = false

[telemetry]
enabled = true
version = "0.0.1"
namespace = ""
[telemetry.collector]
url = "otel-collector"
port = 4317
[telemetry.backup_collector]
enabled = true
type = "empty"

[probes]
port = 82
bindAddr = "0.0.0.0"
