{
	"name": "@mue-rue-vs/docs",
	"type": "module",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@algolia/client-search": "^4.17.0",
		"@astrojs/mdx": "^0.19.0",
		"@astrojs/preact": "^2.1.0",
		"@astrojs/react": "^2.1.2",
		"@docsearch/css": "^3.3.4",
		"@docsearch/react": "^3.3.4",
		"@types/node": "^18.16.3",
		"@types/react": "^18.2.4",
		"@types/react-dom": "^18.2.3",
		"astro": "^2.3.4",
		"preact": "^10.13.2",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"swagger-ui": "^4.18.3"
	},
	"devDependencies": {
		"html-escaper": "^3.0.3"
	}
}
